ecr-viewer: EcrStorage
Module: environment / EnvironmentVariables
Interface EcrStorage
interface EcrStorage {
    AWS_ACCESS_KEY_ID?: string;
    AWS_REGION?: string;
    AWS_SECRET_ACCESS_KEY?: string;
    AZURE_CONTAINER_NAME?: string;
    AZURE_STORAGE_CONNECTION_STRING?: string;
    GCP_CREDENTIALS?: string;
    GCP_PROJECT_ID?: string;
}
Hierarchy (View Summary)
EcrStorage
ProcessEnv
Index
eCR Storage - AWS
These variables are used to configure the storage of FHIR data. These may not be required based on the permissions of the AWS service account.
AWS_ACCESS_KEY_ID?
AWS_REGION?
AWS_SECRET_ACCESS_KEY?
eCR Storage - AZURE
These variables are used to configure the storage of FHIR data. These may be required based on DefaultAzureCredential setup.
AZURE_CONTAINER_NAME?
AZURE_STORAGE_CONNECTION_STRING?
eCR Storage - GCP
These variables are used to configure the storage of FHIR data. These may not be required if using Application Default Credentials
GCP_CREDENTIALS?
GCP_PROJECT_ID?
eCR Storage - AWS
Optional AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_ID?: string
Description
AWS access key ID for accessing AWS services.
Optional AWS_REGION
AWS_REGION?: string
Description
AWS region where resources are located.
Optional AWS_SECRET_ACCESS_KEY
AWS_SECRET_ACCESS_KEY?: string
Description
AWS secret access key for accessing AWS services.
eCR Storage - AZURE
Optional AZURE_CONTAINER_NAME
AZURE_CONTAINER_NAME?: string
Description
Azure Blob Storage container name where eCR documents are stored.
Deprecated
Since v3.1.0 - Use BaseRequired.ECR_BUCKET_NAME
Optional AZURE_STORAGE_CONNECTION_STRING
AZURE_STORAGE_CONNECTION_STRING?: string
Description
Connection string for Azure Storage account. Required for Azure Blob Storage.
eCR Storage - GCP
Optional GCP_CREDENTIALS
GCP_CREDENTIALS?: string
Description
Google Cloud service account credentials JSON (stringified) for GCP deployments. Only required if not using Application Default Credentials.
Optional GCP_PROJECT_ID
GCP_PROJECT_ID?: string
Description
Google Cloud project ID where resources are located. Only required if not using Application Default Credentials.
