ecr-viewer: Authentication
Module: environment / EnvironmentVariables
Interface Authentication
interface Authentication {
    AUTH_CLIENT_ID?: string;
    AUTH_CLIENT_SECRET?: string;
    AUTH_ISSUER?: string;
    AUTH_PROVIDER?: "keycloak" | "ad";
    NBS_PUB_KEY?: string;
    NEXTAUTH_SECRET: string;
}
Hierarchy (View Summary)
Authentication
ProcessEnv
Index
Authentication - Integrated
These variables are used to configure authentication for the eCR Viewer. All values are required when running in INTEGRATED or DUAL.
NBS_PUB_KEY?
Authentication - Non-Integrated
These variables are used to configure authentication for the eCR Library & Viewer. All values are required when running in NON_INTEGRATED or DUAL.
AUTH_CLIENT_ID?
AUTH_CLIENT_SECRET?
AUTH_ISSUER?
AUTH_PROVIDER?
NEXTAUTH_SECRET
Authentication - Integrated
Optional NBS_PUB_KEY
NBS_PUB_KEY?: string
Description
Public key for NBS authentication.
Authentication - Non-Integrated
Optional AUTH_CLIENT_ID
AUTH_CLIENT_ID?: string
Description
The application/client id used to idenitfy the client.
Optional AUTH_CLIENT_SECRET
AUTH_CLIENT_SECRET?: string
Description
The client secret that comes from the authentication provider.
Optional AUTH_ISSUER
AUTH_ISSUER?: string
Description
Additional information used during authentication process. For Azure AD, this will be the 'Tenant Id'. For Keycloak, this will be the url issuer including the realm.
Example
```
Keycloak
https://my-keycloak-domain.com/realms/My_Realm
```
Example
```
Azure
4a62fd3e-be14-443f-b51d-a9facca4a0eb
```
Optional AUTH_PROVIDER
AUTH_PROVIDER?: "keycloak" | "ad"
Description
The authentication provider used for logging in. Either keycloak or ad.
NEXTAUTH_SECRET
NEXTAUTH_SECRET: string
Description
Secret key used for NextAuth.js sessions.
