ecr-viewer: EcrMetadataStorage
Module: environment / EnvironmentVariables
Interface EcrMetadataStorage
interface EcrMetadataStorage {
    DATABASE_URL?: string;
    DB_CIPHER?: string;
    SQL_SERVER_HOST?: string;
    SQL_SERVER_PASSWORD?: string;
    SQL_SERVER_USER?: string;
}
Hierarchy (View Summary)
EcrMetadataStorage
ProcessEnv
Index
eCR Library Metadata
These variables are used to configure the metadata database.
DATABASE_URL?
DB_CIPHER?
SQL Server
These variables are deprecated. Please use eCR Library Metadata instead. DATABASE_URL
SQL_SERVER_HOST?
SQL_SERVER_PASSWORD?
SQL_SERVER_USER?
eCR Library Metadata
Optional DATABASE_URL
DATABASE_URL?: string
Description
Connection URL for the database.
Optional DB_CIPHER
DB_CIPHER?: string
Description
Cipher key for database encryption if different then the default.
SQL Server
Optional SQL_SERVER_HOST
SQL_SERVER_HOST?: string
Description
Hostname for SQL Server database.
Deprecated
Since v3.1.0 - use DATABASE_URL
Optional SQL_SERVER_PASSWORD
SQL_SERVER_PASSWORD?: string
Description
Password for SQL Server authentication.
Deprecated
Since v3.1.0 - use DATABASE_URL
Optional SQL_SERVER_USER
SQL_SERVER_USER?: string
Description
Username for SQL Server authentication.
Deprecated
Since v3.1.0 - use DATABASE_URL
